<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,700">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            font-weight: 300;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 300;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 300;
        }

        h4 {
            font-size: 1.25rem;
            font-weight: 400;
        }

        h5 {
            font-size: 1.25rem;
            font-weight: 600;
            text-transform: lowercase;
            font-variant: small-caps;
        }

        h6 {
            font-size: 1rem;
            font-weight: 600;
            text-transform: lowercase;
            font-variant: small-caps;
        }

        p {
            font-size: 0.9rem;
            margin: 0 0 1rem 0;
            padding: 0;
            line-height: 1.5rem;
        }

        ul, ol {
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

                    
                        <h3>Tillæg til CrediWires "Vilkår &amp; Betingelser"</h3>
                    
                
                
                    
                        <p>”Licensaftager” er defineret som: ”Brugervirksomheden der indgår i ”Tillægsaftalen” (denne
aftale) med CrediWire.”. I CrediWires standard Vilkår og Betingelser benævnes Licensaftageren
som ”Brugervirksomhed” og er dækket af alle disse vilkår.</p>

                        
                        <h3>1. Generelt </h3>
                    
                
                
                    
                        <p>Tillægget indgår som en integreret del af CrediWires aftalegrundlag med Licensaftageren. Med
mindre andet er eksplicit skriftligt aftalt glæder ”Vilkår og Betingelser” ved anvendelse af
CrediWires Tjeneste. I tilfælde af uoverensstemmelser mellem ”Vilkår &amp; Betingeler” og ”Tillægget”
har Tillægget forrang.<p>

                 
                        <h3>2. Pris</h3>
                    
                        <p>Licensaftageren skal betale CrediWire 1.259 DKK i månelig licens pr. bruger oprettet i
Licensaftageren virksomhed i Tjenesten. Licensafgifter faktureres og skal betales kvartalsvist forud.</p>

                        <p>De aftalte priser dækker udelukkende over anvendelse af CrediWires Tjeneste, som stilles til
rådighed som ”Software as a service” på ikke eksklusivt forhold. Licensaftageren opnår på intet
tidspunkt nogle rettigheder til Tjenesten, eller det indhold der måtte oprettes i Tjenesten af
Licensaftageren.</p>


          
                        <h3>3. Varighed og ophør </h3>
                    
                
                        <p>Licensaftageren har en uopsigelighed på 3 måneder fra første log-in, og herefter en
opsigelsesvarsel på 30 dage.</p>



</body>
</html>
