server {
    listen  80;

    root /var/www/application/public;
    server_name crediwire;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri /$uri/ /index.html$is_args$args;
        #try_files /favicon.ico =404;
    }

    sendfile off;
}
